@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color: #033b4a;
    --secondry-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{ font-family: "Poppins", sans-serif;
}
h1 h2{
    font-family: "Saira", sans-serif;
}
ul{
    list-style: none;
}
a{
text-decoration: none;
}
/* utility classes */
.text-primary{
   color: var(--secondry-color);
}
.btn-primary{
    background-color: var(--secondry-color);
    color: #fff;
    padding: 8px 20px;
    font-size:14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}
.btn-primary:hover{
    background-color: #15a076;
}
.continer{
    max-width: 1100px;
    padding: 0 2rem;
    margin: auto;
}
/* headerstart */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1 ;
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin:auto;
    padding: 1.5rem 2rem;
}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a {
    margin:0px 10px;
    font-weight: 600;
    color: var(--secondry-color);
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .header-content{
    display: grid;
    grid-template-columns:2fr 1fr ;
    max-width: 1100px;
    height: 100%;
    align-items: center;
    padding:5rem 2rem 0rem ;
    margin: auto;
}
header .header-content .content-text{
    margin-bottom: 5rem;

}
header .header-content p span{
    font-weight: 700;
    font-size:20px;
}
header .header-content h1 {
    font-size: 50px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0,0,0.2);
    margin-top: 10px;
}
header .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0px;
    font-weight: 500;
}
header .header-content .social{
    margin: 1rem 0 2rem;
}
header .header-content .social a i{
    color: white;
    background-color: var(--gray);
    font-size: 18px;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    transition: all 0.3s ease;
}
header .header-content .social a i:hover{
    transform: scale(0.85);
}
header .header-content img {
    max-width: 300px;
}
/* header end */
/* main start */
#about{
    padding: 4rem 0;
}
#about h2{
text-align: center;
font-size: 38px;
font-weight: 600px;
color: var(--primary-color);
letter-spacing: 1px;
}
#about hr, #services hr {
    width: 100px;
    height: 3px;
    border: none;
    margin:5px auto 0;
    background-color:var(--secondry-color);
}
#about .about-content{
    margin-top:3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--primary-color);
}
#about .about-content .col-1 p{
    margin-bottom: 20px;
    color: var(--gray);
}
#about .about-content .col-2 p{
    margin-top: 20px;
    color: var(--gray);
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/* skills start */
#skills{
    padding: 4rem 0;
    background-color: var(--primary-color)
}
#skills h2 {
    font-size: 38px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
#skills hr{
    border: none;
    background-color: var(--secondry-color);
    height: 3px;
    width: 100px;
    margin: 5px auto 0;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3sec ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
#skills .skills-content .row .item :nth-child(3) img{
    max-width: 80px;

}
#skills .row img {
    max-width: 40px;
}

/* skills end */
/* services start */
#services{
    padding: 4rem 0;
    background: #00f4ab0c;
}  
#services h2{
text-align: center;
font-size: 38px;
font-weight: 600px;
color: var(--primary-color);
letter-spacing: 1px;
}
#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #services .heading img{
    width: 90px;
    margin-right: 10px;
  }
  #services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
  }
  #services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;

  }
  #services .row .item:hover{
    transform: scale(1.04);
  }
  #services .row .item .h3{
  margin:15px;
  color: var(--primary-color);
  }
  #services .row .item p{
    font-size: 14px;
  }
  #services .row .item img{
    max-width: 60px;
  }
/*  servesice end*/
/* contact start */
#contact{
    background-color: var(--primary-color);
    padding: 3rem 0;
}
#contact h2{
text-align: center;
font-size: 38px;
font-weight: 600px;
color: #fff;
letter-spacing: 1px;
}
#contact .row{
    margin-top:3rem;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba( 0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .row img{
    max-width: 400px;
}
#contact .row input,
 #contact .row textarea{
    display: block;
    width: 100%;
    outline: none;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
 }
/*contact end  */
/* main end */
/* footer start*/
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* tab responsive */
@media(max-width:768px)
{ 
    #home .navbar nav {
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 10px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0;
        margin-top: 5rem;
    }
    header .header-content h1{
        font-size: 50px;
    }
    header .header-content img{
        max-width: 200px;
        margin: auto;
    }
    #about .about-content , #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row , #services .row{
      grid-template-columns: repeat(2, 1fr);
    }
}
/* mobile responsive */
@media (max-width: 528px) {
    header .header-content h1{
        font-size: 35px;
    }
    header .header-content p span,
    header .header-content .title{
        font-size: 16px;
    }
    header .header-content img {
        margin-top: 2rem;
    }
    #skills .skills-content .row , #services .row{
        grid-template-columns: repeat(1, 1fr);
    }
    #contact .row{
        padding: 2rem 1rem;
    }
    #contact h2 , #skills h2 , #about h2 , #services h2 {
        font-size: 30px;
    }
    #contact .row img{
    max-width: 250px;
}
